# Google AdSense
google.com, pub-2733523563879283, DIRECT, f08c47fec0942fa0

# Ezoic - Managed automatically via adstxtmanager.com
# Visit https://srv.adstxtmanager.com/19390/qcfinance.ca for full list
ezoic.com, 19390, DIRECT
google.com, pub-9840924237310890, RESELLER, f08c47fec0942fa0
appnexus.com, 10239, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
advertising.com, 18695, RESELLER
improvedigital.com, 1010, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
