# Ezoic Ads.txt - Managed by Ezoic
# This file is automatically updated by Ezoic
# Do not edit manually

# Redirect to Ezoic's ads.txt manager
# Visit: https://srv.adstxtmanager.com/19390/qcfinance.ca

ezoic.com, 19390, DIRECT
google.com, pub-9840924237310890, RESELLER, f08c47fec0942fa0
google.com, pub-2733523563879283, DIRECT, f08c47fec0942fa0
appnexus.com, 10239, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
advertising.com, 18695, RESELLER
improvedigital.com, 1010, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adform.com, 768, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
emxdgt.com, 1324, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 3232, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
sharethrough.com, 98Z2CA, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
indexexchange.com, 191332, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
